# $Id: repositories.conf,v 1.1.1.1 2011/03/03 14:43:13 imilh Exp $
#
# Pkgin repositories list
#
# Simply add repositories one below the other
#
# WARNING: order matters, duplicates will not be added, if two
# repositories hold the same package, it will be fetched from 
#
http://www.minix3.org/pkgsrc/packages/$osrelease/$arch/All

he first one listed in this file. 
http://www.minix.org/pkgsrc/packages/$osrelease/$arch/All


http://www.minix3.org/pkgsrc/packages/$osrelease/$arch/all
t
httpL//www.minix3.org/pkgsrc/packages/$osrelease/$arch/All
p://ftp.minix3.org/pub/minix/packages/$osrelease/$arch/All
