security/openssl/MESSAGE.SunOS:	$NetBSD$
security/openssl/Makefile:	$NetBSD: Makefile,v 1.155 2011/04/01 21:02:48 tez Exp $
security/openssl/PLIST.common:	$NetBSD: PLIST.common,v 1.16 2009/06/14 21:21:16 joerg Exp $
security/openssl/PLIST.darwin:	$NetBSD: PLIST.darwin,v 1.5 2004/12/24 22:02:38 jlam Exp $
security/openssl/PLIST.osf1:	$NetBSD$
security/openssl/PLIST.shlib:	$NetBSD: PLIST.shlib,v 1.1 2004/03/26 08:33:49 jlam Exp $
security/openssl/buildlink3.mk:	$NetBSD: buildlink3.mk,v 1.41 2009/04/16 14:05:38 tnn Exp $
security/openssl/builtin.mk:	$NetBSD: builtin.mk,v 1.29 2010/07/04 16:33:25 obache Exp $
security/openssl/distinfo:	$NetBSD: distinfo,v 1.80 2011/02/09 00:15:30 taca Exp $
security/openssl/options.mk:	$NetBSD: options.mk,v 1.5 2008/04/12 22:43:12 jlam Exp $
security/openssl/patches/patch-aa:	$NetBSD: patch-aa,v 1.23 2010/02/26 03:15:13 taca Exp $
security/openssl/patches/patch-ab:	$NetBSD$
security/openssl/patches/patch-ac:	$NetBSD: patch-ac,v 1.37 2010/01/15 04:55:30 taca Exp $
security/openssl/patches/patch-ad:	$NetBSD$
security/openssl/patches/patch-ae:	$NetBSD$
security/openssl/patches/patch-af:	$NetBSD: patch-af,v 1.23 2010/01/15 04:55:30 taca Exp $
security/openssl/patches/patch-ag:	$NetBSD$
security/openssl/patches/patch-ah:	$NetBSD$
security/openssl/patches/patch-ak:	$NetBSD$
security/openssl/patches/patch-al:	$NetBSD$
security/openssl/patches/patch-crypto_ecdsa_ecs__ossl.c:	$NetBSD$
security/openssl/patches/patch-ssl_t1__lib.c:	$NetBSD$
