ABI=
BUILD_DATE=2012-11-15 13:55:41 +0000
BUILD_HOST=Minix hppc752.few.vu.nl 3.2.1 i686
BUILTIN_PKGS=zlib-1.2.5
CATEGORIES=security
CC_VERSION=gcc-4.4.6
CFLAGS=-Wno-error -march=i586 -I/usr/include -I/usr/pkg/include -I/usr/pkg/gcc44/include -I/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/include
CMAKE_ARGS=
CONFIGURE_ARGS=--disable-utmpx --with-mantype=man --sysconfdir=/usr/pkg/etc/ssh --with-pid-dir=/usr/var/run --with-ssl-dir=/usr/pkg --with-privsep-path=/usr/var/chroot/sshd --with-privsep-user=sshd --without-zlib-version-check --without-skey --with-xauth=/usr/pkg/bin/xauth --prefix=/usr/pkg --build=i386-pc-minix --host=i386-pc-minix --mandir=/usr/pkg/man
CONFIGURE_ENV=ac_cv_func_mmap=no LD=gcc ASKPASS_PROGRAM=/usr/pkg/bin/ssh-askpass INSTALL_INFO= MAKEINFO=/usr/pkgsrc/work/security/openssh/work/.tools/bin/makeinfo FLEX= BISON= AWK=/usr/bin/awk CAT=/bin/cat ac_cv_path_CAT=/bin/cat CHMOD=/usr/bin/chmod CMP=/usr/bin/cmp CP=/bin/cp DIFF=/usr/bin/diff ECHO=/bin/echo ac_cv_path_ECHO=/bin/echo EGREP=/usr/bin/egrep ac_cv_path_EGREP=/usr/bin/egrep SETENV=/usr/bin/env ENV_PROG=/usr/bin/env ac_cv_path_ENV=/usr/bin/env FALSE=/bin/false ac_cv_path_FALSE=/bin/false FIND=/usr/bin/find GREP=/usr/bin/grep ac_cv_path_GREP=/usr/bin/grep HOSTNAME=/usr/bin/hostname LN=/bin/ln LS=/bin/ls MKDIR=/bin/mkdir\ -p MV=/bin/mv PERL=/usr/pkg/bin/perl PERL_PATH=/usr/pkg/bin/perl RM=/bin/rm RMDIR=/usr/bin/rmdir SED=/usr/bin/sed SORT=/usr/bin/sort TEST=/bin/test ac_cv_path_TEST=/bin/test TOUCH=/usr/bin/touch TR=/usr/bin/tr TRUE=/bin/true ac_cv_path_TRUE=/bin/true PKG_CONFIG= PKG_CONFIG_LIBDIR=/usr/pkgsrc/work/security/openssh/work/.buildlink/lib/pkgconfig:/usr/pkgsrc/work/security/openssh/work/.buildlink/share/pkgconfig PKG_CONFIG_LOG=/usr/pkgsrc/work/security/openssh/work/.pkg-config.log PKG_CONFIG_PATH= MAKE=make WRAPPER_DEBUG=no WRAPPER_UPDATE_CACHE=yes CC=gcc CFLAGS=-Wno-error\ -march=i586\ -I/usr/include\ -I/usr/pkg/include\ -I/usr/pkg/gcc44/include\ -I/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/include CPPFLAGS=-D_NETBSD_SOURCE\ -D_POSIX_SOURCE\ -D_COMPAT_MINIX\ -DSETEUID_BREAKS_SETUID\ -D_MINIX_COMPAT\ -D_MINIX\ -I/usr/include\ -I/usr/pkg/include\ -I/usr/pkg/gcc44/include\ -I/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/include CXX=g++ CXXFLAGS=-Wno-error\ -march=i586\ -I/usr/include\ -I/usr/pkg/include\ -I/usr/pkg/gcc44/include\ -I/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/include\ -D_NETBSD_SOURCE COMPILER_RPATH_FLAG=-Wl,-R F77=f77 FC=f77 FFLAGS=-O LANG=C LC_COLLATE=C LC_CTYPE=C LC_MESSAGES=C LC_MONETARY=C LC_NUMERIC=C LC_TIME=C LDFLAGS=-lcompat_minix\ -lminlib\ -L/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6\ -Wl,-R/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6\ -L/usr/pkg/gcc44/lib\ -Wl,-R/usr/pkg/gcc44/lib\ -L/usr/lib\ -Wl,-R/usr/lib\ -L/usr/pkg/lib\ -Wl,-R/usr/pkg/lib\ -L/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/ LINKER_RPATH_FLAG=-R PATH=/usr/pkgsrc/work/security/openssh/work/.wrapper/bin:/usr/pkgsrc/work/security/openssh/work/.buildlink/bin:/usr/pkgsrc/work/security/openssh/work/.gcc/bin:/usr/pkgsrc/work/security/openssh/work/.tools/bin:/usr/pkg/bin:/root/bin:/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/pkg/bin:/usr/pkg/sbin:/usr/pkg/X11R6/bin:/usr/pkg/bin:/usr/pkg/X11R6/bin PREFIX=/usr/pkg PKG_SYSCONFDIR=/usr/pkg/etc/ssh CXXCPP=cpp HOME=/usr/pkgsrc/work/security/openssh/work/.home CONFIG_SHELL=/bin/sh LIBS=-lcrypt\ -lcompat_minix ac_given_INSTALL=/usr/bin/install\ -c\ -o\ root\ -g\ operator
CPPFLAGS= -D_NETBSD_SOURCE -D_POSIX_SOURCE -D_COMPAT_MINIX -DSETEUID_BREAKS_SETUID -D_MINIX_COMPAT -D_MINIX   -I/usr/include -I/usr/pkg/include -I/usr/pkg/gcc44/include -I/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/include
FFLAGS=-O
HOMEPAGE=http://www.openssh.com/
IPV6_READY=NO
LDFLAGS= -lcompat_minix -lminlib   -L/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6 -Wl,-R/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6 -L/usr/pkg/gcc44/lib -Wl,-R/usr/pkg/gcc44/lib -L/usr/lib -Wl,-R/usr/lib -L/usr/pkg/lib -Wl,-R/usr/pkg/lib -L/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/
LICENSE=
LOCALBASE=/usr/pkg
MACHINE_ARCH=i386
MACHINE_GNU_ARCH=i386
MAINTAINER=pkgsrc-users@NetBSD.org
NO_BIN_ON_CDROM=
NO_BIN_ON_FTP=
NO_SRC_ON_CDROM=
NO_SRC_ON_FTP=
OBJECT_FMT=a.out
OPENSSH_CHROOT=/usr/var/chroot/sshd
OPSYS=Minix
OS_VERSION=3.2.1
PKGINFODIR=info
PKGMANDIR=man
PKGPATH=security/openssh
PKGTOOLS_VERSION=20091115
PKG_OPTIONS=
PKG_SYSCONFBASEDIR=/usr/pkg/etc
PKG_SYSCONFDIR=/usr/pkg/etc/ssh
RESTRICTED=
SSLBASE=/usr/pkg
SSLCERTS=/usr/pkg/etc/openssl/certs
SSLDIR=/usr/pkg/etc/openssl
SSLKEYS=/usr/pkg/etc/openssl/private
VARBASE=/usr/var
_PLIST_IGNORE_FILES=
_USE_DESTDIR=user-destdir
