security/openssh/INSTALL:	$NetBSD: INSTALL,v 1.9 2003/03/28 21:24:25 wiz Exp $
security/openssh/MESSAGE.Interix:	$NetBSD$
security/openssh/MESSAGE.pam:	$NetBSD: MESSAGE.pam,v 1.2 2002/09/24 12:30:34 wiz Exp $
security/openssh/MESSAGE.urandom:	$NetBSD$
security/openssh/Makefile:	$NetBSD: Makefile,v 1.204 2011/08/18 09:22:01 taca Exp $
security/openssh/PLIST.pam:	$NetBSD: PLIST.pam,v 1.1 2002/02/05 04:17:32 jlam Exp $
security/openssh/PLIST.prng:	$NetBSD: PLIST.prng,v 1.1 2002/02/05 04:17:32 jlam Exp $
security/openssh/PLIST:	$NetBSD: PLIST,v 1.13 2009/06/14 18:13:34 joerg Exp $
security/openssh/distinfo:	$NetBSD: distinfo,v 1.80 2011/05/15 04:17:15 taca Exp $
security/openssh/files/sshd.sh:	$NetBSD: sshd.sh,v 1.12 2011/05/16 05:06:49 taca Exp $
security/openssh/options.mk:	$NetBSD: options.mk,v 1.21 2011/09/01 19:24:01 shattered Exp $
security/openssh/patches/patch-aa:	$NetBSD: patch-aa,v 1.47 2011/02/06 11:31:18 obache Exp $
security/openssh/patches/patch-ab:	$NetBSD: patch-ab,v 1.29 2011/02/06 11:31:18 obache Exp $
security/openssh/patches/patch-ad:	$NetBSD: patch-ad,v 1.14 2010/06/11 20:41:42 martti Exp $
security/openssh/patches/patch-ae:	$NetBSD: patch-ae,v 1.12 2006/10/31 03:31:20 taca Exp $
security/openssh/patches/patch-af:	$NetBSD: patch-af,v 1.9 2005/11/07 19:35:23 tv Exp $
security/openssh/patches/patch-ag:	$NetBSD: patch-ag,v 1.13 2010/06/11 20:41:42 martti Exp $
security/openssh/patches/patch-ah:	$NetBSD: patch-ah,v 1.28 2010/06/11 20:41:42 martti Exp $
security/openssh/patches/patch-ai:	$NetBSD: patch-ai,v 1.9 2005/11/04 14:47:17 tv Exp $
security/openssh/patches/patch-aj:	$NetBSD: patch-aj,v 1.7 2006/10/31 03:31:20 taca Exp $
security/openssh/patches/patch-ak:	$NetBSD: patch-ak,v 1.10 2010/06/11 20:41:42 martti Exp $
security/openssh/patches/patch-al:	$NetBSD: patch-al,v 1.8 2009/05/21 03:22:29 taca Exp $
security/openssh/patches/patch-am:	$NetBSD: patch-am,v 1.8 2009/05/21 03:22:29 taca Exp $
security/openssh/patches/patch-ao:	$NetBSD: patch-ao,v 1.16 2010/06/11 20:41:42 martti Exp $
security/openssh/patches/patch-ap:	$NetBSD: patch-ap,v 1.11 2010/02/19 10:17:34 martti Exp $
security/openssh/patches/patch-aq:	$NetBSD: patch-aq,v 1.6 2006/10/31 03:31:20 taca Exp $
security/openssh/patches/patch-ar:	$NetBSD: patch-ar,v 1.7 2006/10/31 03:31:20 taca Exp $
security/openssh/patches/patch-atomicio.c:	$NetBSD$
security/openssh/patches/patch-au:	$NetBSD: patch-au,v 1.2 2005/09/21 18:07:09 reed Exp $
security/openssh/patches/patch-ba:	$NetBSD$
security/openssh/patches/patch-bb:	$NetBSD$
security/openssh/patches/patch-platform.c:	$NetBSD$
security/openssh/patches/patch-sshd__config:	$NetBSD$
